# pg_manager

./: .gitignore  README.md  nb-configuration.xml  package.json  pom.xml  webpack.config.js
deploy/: README.md  docker-compose.yml  kibana-saved-objects.ndjson  pgman.env
deploy/elasticsearch/: Dockerfile
deploy/elasticsearch/config/: elasticsearch.yml
deploy/kibana/: Dockerfile
deploy/kibana/config/: kibana.yml
src/main/assembly/: config.yml  kibana-config-7.6.0-export.ndjson  pgman  pgman.xml
src/main/docker/pgman/: Dockerfile  config.yml  pgman.xml
src/main/docker/pgman-native/: Dockerfile  pgman.sh  pgman.xml
src/main/java/br/com/cas10/pgadmin/: WebAppInitializer.groovy
src/main/java/br/com/cas10/pgadmin/agent/: Agent.groovy  AgentConfig.groovy  CpuAgent.groovy
src/main/java/br/com/cas10/pgadmin/analitics/: CircularList.groovy  Snapshot.groovy  Snapshots.groovy
src/main/java/br/com/cas10/pgadmin/service/: AgentsService.groovy  PostgresqlService.groovy  ServerService.groovy  ServiceConfig.groovy
src/main/java/br/com/cas10/pgadmin/web/: CpuAgentController.groovy  DashboardController.groovy  DashboardTouchController.groovy  WebConfig.groovy
src/main/java/br/com/cas10/pgman/: Main.java  PgmanProperties.java  RootConfig.java  SecurityConfig.java  SqlResourceLoader.java  TomcatAccessLogMaxDaysCustomizer.java  WebAppInitializer.groovy
src/main/java/br/com/cas10/pgman/agent/: Agent.groovy  AgentConfig.groovy  CpuAgent.groovy  DatabaseStatsAgent.groovy  MemoryAgent.groovy
src/main/java/br/com/cas10/pgman/analitics/: CircularList.groovy  Snapshot.groovy  Snapshots.groovy
src/main/java/br/com/cas10/pgman/ash/: ActiveSession.java  Snapshot.java  WaitTime.java
src/main/java/br/com/cas10/pgman/domain/: Column.java  Database.java  HistSize.java  Index.java  Parameter.java  ParameterCategory.java  PgExtension.java  Table.java  Toast.java  TopQueriesSnapshot.java  TopQuery.java
src/main/java/br/com/cas10/pgman/index/: ConnectionsSnapshot.java  DatabaseSnapshot.java  ExportQueue.java  IndexService.java  IndexedContent.java  QueryService.java  QuerySnapshot.java
src/main/java/br/com/cas10/pgman/jobs/: AshJob.java  ConnectionsJob.java  DatabasesJob.java  JobsScheduler.java  StatementsJob.java
src/main/java/br/com/cas10/pgman/service/: AgentsService.groovy  DatabaseService.groovy  InitializationService.groovy  InternalService.groovy  PGManagerDAO.groovy  PgExtensionDAO.groovy  PostgresqlService.groovy  SchedulerService.groovy  ServerService.groovy  ServiceConfig.groovy  ServiceInitialization.groovy  SystemService.groovy
src/main/java/br/com/cas10/pgman/utils/: SizeUtils.java
src/main/java/br/com/cas10/pgman/web/: CpuAgentController.groovy  DashboardController.groovy  DashboardTouchController.groovy  DatabaseSizeController.groovy  DatabaseStatsAgentController.groovy  GlobalDefaultExceptionHandler.java  MemoryAgentController.groovy  PgExtensionController.groovy  PgParametersController.groovy  ReportController.groovy  SystemController.groovy  TopQueriesController.java  WebConfig.groovy
src/main/java/br/com/cas10/pgman/worker/: CleanerWorker.groovy  CleanerWorker.java  DatabaseSizeWorker.groovy  DatabaseSizeWorker.java  RelationSizeWorker.groovy  RelationSizeWorker.java  TopQueriesWorker.java  Worker.groovy  Worker.java  WorkerConfig.groovy  WorkerJob.groovy
src/main/js/app/: pgman.js  template.html
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/br/com/cas10/pgman/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/br/com/cas10/pgman/pg10/: active_sessions.sql  databases.sql
src/main/resources/br/com/cas10/pgman/pg11/: killqueries.sql
src/main/resources/br/com/cas10/pgman/pg12/: statements.sql
src/main/resources/br/com/cas10/pgman/pg13/: active_sessions.sql  connections.sql  statements.sql
src/main/resources/br/com/cas10/pgman/pg9/: active_sessions.sql  databases.sql
src/main/resources/kibana/: dashboard.ndjson
src/main/webapp/: .gitignore  administration.html  auditStats.jsp  cacheStats.jsp  dashboard.html  dashboard.jsp  dashboardTouch.jsp  databaseStats.jsp  dbsize.html  extension.jsp  extensionDb.jsp  home.html  index.html  index.jsp  parameters.jsp  report.jsp  reports.html  system.jsp  topDatabaseSizes.jsp  topRelationSizes.jsp  topStatements.jsp  topqueries.html  topqueriesHist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/groovy/: dashboard.groovy  dbsize.groovy  dbsizeDetails.groovy  topsql.groovy  topsqlReset.groovy
src/main/webapp/WEB-INF/tags/: graph-portlet.tag  initvars.tag  menu.tag  portlet.tag  window.tag
src/main/webapp/agent/: cpu.jsp  databaseStats.jsp  memory.jsp
src/main/webapp/css/: bootstrap.css  jqplot.css
src/main/webapp/directives/: castable.html
src/main/webapp/js/: framework.js
src/main/webapp/js/app/: components.js  dashboard.js  main.js  topqueries.js
utils/: deploy-touch  run
